#.env file

# server URL
#=======================================#
REACT_APP_SERVER_URL=https://nemo-live-science-dev.herokuapp.com

# reload-page threshold (ms)
#=======================================#
REACT_APP_RELOAD_PAGE=3000

# error message
#=======================================#
REACT_APP_ERROR_MSG = 'ERROR! Please try again later'


# number of children
#=======================================#
REACT_APP_NO_CHILD=4
