#.env file

# server URL
#=======================================#
REACT_APP_SERVER_URL=https://nemo-live-science-dev.herokuapp.com

# reload-page threshold (ms)
#=======================================#
REACT_APP_RELOAD_PAGE=3000


